<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/menuexam.css">
</head>

<body>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">Project A</a></li> 
            <li><a href="menu.html" class="current">Project B</a></li> 
            <li><a href="#" class="lastitem">About Us</a></li>
         </ul>
    </nav>
   <article>
    <h1 class ="shadow">Research Project B</h1>
        <p><h2>Introduction</h2>
        <img src="images/me.png" alt="Jupiter" title="Jupiter" width="160">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos rem maxime sint. Dignissimos reprehenderit distinctio delectus fugiat, omnis nulla voluptatum beatae itaque quibusdam perferendis sed, corrupti natus, eius sunt quisquam!
        ipsum dolor, sit amet consectetur adipisicing elit. Qui corporis perspiciatis aliquam odio cupiditate facere, architecto quod adipisci quam molestiae quidem culpa expedita temporibus numquam laboriosam, nihil quis ad iusto? 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius soluta reprehenderit veniam molestiae blanditiis fugiat explicabo repudiandae facere, quas eos laborum, iusto excepturi perferendis libero quae rem dolores odio obcaecati.
        </p>
        <h2>Background</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti animi necessitatibus, veritatis odio optio, unde sunt laborum modi dolorum ullam iure magnam error illo nisi enim quidem perferendis distinctio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugit quod beatae fugiat dolorum. Deleniti nesciunt dolores similique molestiae dolorum recusandae excepturi nemo, illum repellendus saepe a quae cum est? 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, natus, quidem ratione illum ipsa, officia nesciunt odit iste facilis inventore doloremque non maiores error cupiditate assumenda. Temporibus voluptatem ut culpa?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium corporis, corrupti quidem laudantium, vero fuga neque natus alias perspiciatis optio, laboriosam non asperiores exercitationem assumenda ratione! Sequi dicta qui incidunt. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, accusamus. Deserunt recusandae incidunt molestias, velit necessitatibus dolor, eaque consequatur distinctio aspernatur odio sit alias iusto a delectus quas, iure placeat!
            
            ..........


            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni obcaecati temporibus enim consequatur esse. Blanditiis, earum facere maiores provident neque libero natus sit reprehenderit temporibus, doloremque possimus sapiente ducimus excepturi.
        </p>
        <br>
        <h2>Method</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium non quisquam autem error itaque quidem eaque ipsa perferendis ullam, fugiat praesentium incidunt et magnam, nobis distinctio, omnis voluptatum a? Eaque! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam inventore omnis id deleniti, corporis quibusdam voluptate necessitatibus maxime atque animi quae pariatur eaque. Obcaecati nesciunt incidunt, magni harum aliquam excepturi!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat praesentium architecto voluptatibus autem numquam, cupiditate cumque quos? Commodi sequi assumenda rerum totam? Magni iusto expedita eius voluptatibus vel! Iste, reiciendis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium corporis, corrupti quidem laudantium, vero fuga neque natus alias perspiciatis optio, laboriosam non asperiores exercitationem assumenda ratione! Sequi dicta qui incidunt. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, accusamus. Deserunt recusandae incidunt molestias, velit necessitatibus dolor, eaque consequatur distinctio aspernatur odio sit alias iusto a delectus quas, iure placeat!
            
            ..........


            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni obcaecati temporibus enim consequatur esse. Blanditiis, earum facere maiores provident neque libero natus sit reprehenderit temporibus, doloremque possimus sapiente ducimus excepturi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque distincti Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error accusantium, atque vero tenetur doloremque facilis inventore eveniet et dolores necessitatibus non dolorem perferendis aperiam illo repudiandae accusamus veniam possimus! Quis!
        </p>
        <h2>Analysis</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora cumque, magnam ratione laboriosam dignissimos similique quibusdam asperiores consequatur saepe autem delectus, mollitia dolore. Quidem ratione nemo minima dignissimos necessitatibus unde?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium similique perferendis ipsam sunt sed dolorem nulla. Ab, quo iure. Dolor autem reiciendis unde fugiat voluptatem, ab exercitationem alias ducimus porro!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ipsam doloremque iure consectetur facilis, sapiente sit nisi error, molestias accusantium nostrum eligendi eaque. Deserunt eaque cupiditate, eius pariatur dolores tempora.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea repudiandae beatae, aspernatur reiciendis voluptatibus mollitia ad, dignissimos excepturi tenetur magnam ipsa quis consequuntur? Reiciendis dolores, blanditiis laudantium aliquid exercitationem nisi.
        </p>
        <h2>Results</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium velit id voluptas pariatur aliquid, fugit repellendus molestiae maxime recusandae. Excepturi deserunt aliquam fugiat ab autem. Quod dignissimos odit aspernatur ipsam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, sint rem sit neque nihil est debitis, nesciunt magnam tempore quas quia perspiciatis aliquid obcaecati odio esse animi, dolore exercitationem facilis?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab optio sit iusto dolore, magnam velit sunt corporis neque soluta earum illum cum porro veniam illo distinctio, voluptatum quas rem quia.
        </p>
        <h2>Discussion</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere non consequuntur, eaque id quae mollitia deleniti expedita placeat optio voluptatem illo maiores obcaecati ducimus ex, in distinctio reprehenderit? A, sunt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita architecto voluptatem reiciendis assumenda repellendus, natus quos quibusdam quidem! Assumenda cumque expedita nobis dolorem deserunt, exercitationem hic id suscipit atque eaque Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi quam ex voluptatum, maiores beatae sunt quia iure laborum expedita autem eveniet molestias iusto odio soluta deserunt sapiente inventore dolores rerum?
            ipsum dolor sit amet consectetur, adipisicing elit. Inventore, ducimus. Labore aliquam autem nihil laboriosam non illum fuga voluptatibus. Animi non unde inventore nulla omnis eum odit deserunt perspiciatis optio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatem quaerat labore libero sed, nam praesentium veritatis et officia itaque id voluptatibus aliquam ipsa eveniet odit, optio eaque natus iste Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla aut tempore debitis voluptate, voluptates inventore explicabo sunt culpa. Doloremque natus, expedita quis placeat velit tenetur nostrum quas! Explicabo, magni rem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error fugiat saepe, rem, eius quidem quisquam explicabo vero nostrum ut, doloribus nisi? Amet repellat, sint nesciunt quae veniam ipsam itaque.....
        </p>
   </article>
   <aside> 
    <ul>
        <ol>
            <li><a href = "https://alexizcash.github.io/menuexam#">Introduction</a></li>
            <li><a href = "Background">Background</a></li>
            <li><a href = "Method">Method</a></li>
        </ol>
        <li><a href = "Analysis">Analysis</a></li>
        <li><a href = "Results">Results</a></li>
    </li>
    <li>
        <ol start="4">
            <li><a href = "Discussion">Discussion</a></li>
    </li>
        </ol>
    </ul>
   </aside>
    <footer>
        <p>&copy; Copyright 2022 Andrew Alexiz.
            <a href="https://www.instagram.com/alexizcash/" target="_blank">Instagram</a></p>
</footer>
    

</body>
</html>